
Pi 5 Triage System — PASO Benchmark Report
Generated: 2026-03-28 12:22:37
=======================================================

TEST A: PER-THREAD CPU BREAKDOWN
  Duration      : 30s
  Total CPU     : 91.9%
  Thread       |  CPU % | % of Total
  ------------------------------------
  Main/OS      |   11.8% |        13%
  Vision       |    8.5% |         9%
  Vitals       |    8.5% |         9%
  Speech       |    7.7% |         8%
  Inference    |    6.5% |         7%
  Thread-5     |    6.4% |         7%
  Thread-6     |    6.3% |         7%
  Thread-7     |    4.5% |         5%
  Thread-8     |    4.2% |         4%
  Thread-9     |    4.0% |         4%
  Thread-10    |    3.8% |         4%
  Thread-11    |    2.7% |         3%
  Thread-12    |    2.6% |         3%
  Thread-13    |    2.5% |         3%
  Thread-14    |    2.3% |         2%
  Thread-15    |    2.2% |         2%
  Thread-16    |    1.8% |         2%
  Thread-17    |    1.4% |         2%
  Thread-18    |    0.9% |         1%
  Thread-19    |    0.9% |         1%
  Thread-20    |    0.9% |         1%
  Thread-21    |    0.8% |         1%
  Thread-22    |    0.4% |         0%
  Thread-23    |    0.0% |         0%
  Thread-24    |    0.0% |         0%
  Thread-25    |    0.0% |         0%
  Thread-26    |    0.0% |         0%
  Thread-27    |    0.0% |         0%
  Thread-28    |    0.0% |         0%
  Thread-29    |    0.0% |         0%
  Thread-30    |    0.0% |         0%
  Thread-31    |    0.0% |         0%
  Thread-32    |    0.0% |         0%
  Thread-33    |    0.0% |         0%
  Thread-34    |    0.0% |         0%
  Thread-35    |    0.0% |         0%
  Thread-36    |    0.0% |         0%
  Thread-37    |    0.0% |         0%
  Thread-38    |    0.0% |         0%
  Thread-39    |    0.0% |         0%
  Thread-40    |    0.0% |         0%
  Thread-41    |    0.0% |         0%
  Thread-42    |    0.0% |         0%
  Thread-43    |    0.0% |         0%
  Thread-44    |    0.0% |         0%
  Thread-45    |    0.0% |         0%
  Thread-46    |    0.0% |         0%
  Thread-47    |    0.0% |         0%
  Thread-48    |    0.0% |         0%
  Thread-49    |    0.0% |         0%
  Thread-50    |    0.0% |         0%
  Thread-51    |    0.0% |         0%

TEST B1: ANCHOR LOADING — PRECOMPUTED vs ON-THE-FLY

TEST B2: ASR — FASTER-WHISPER (INT8) vs STANDARD WHISPER (FP32)

=======================================================

PASO SUMMARY
  Profiling  : CPU per core, RAM, latency, bottleneck identified
  Analysing  : ASR identified as bottleneck (86% peak CPU)
               Thread breakdown confirms Speech dominates CPU
  Scheduling : 4 daemon threads, OS load balances across 4 cores
               threading.Lock prevents blackboard race conditions
  Optimisation:
    - Faster-Whisper INT8 vs Standard Whisper FP32 (see B2 speedup)
    - Precomputed anchors vs on-the-fly encoding (see B1 speedup)
    - 0.5s inference interval reduces continuous CPU pressure
